# StudyIava

./: README.md  pom.xml
src/main/java/com/huawei/qis/qa/report/: Application.java
src/main/java/com/huawei/qis/qa/report/bean/: Report.java  ReportTab.java  ReportTabLayout.java
src/main/java/com/huawei/qis/qa/report/controller/: ReportController.java
src/main/java/com/huawei/qis/qa/report/dao/: ReportDaoMapper.java
src/main/java/com/huawei/qis/qa/report/resp/: CommonResponse.java
src/main/java/com/huawei/qis/qa/report/service/: ReportService.java
src/main/java/com/huawei/qis/qa/report/service/impl/: ReportServiceImpl.java
src/main/java/com/huawei/qis/qa/report/vo/: ReportTabLayoutVO.java  ReportTabVO.java  ReportVO.java
src/main/resources/: application.properties  log4j.properties
